spring.application.name=Library_Management_System
spring.datasource.url=jdbc:mysql://localhost:3306/LibraryManagement?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Data@123
spring.jpa.hibernate.ddl-auto= update